
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TP Base de Datos Aplicada Grupo 16", "TP Base de Datos Aplicada Grupo 16\TP Base de Datos Aplicada Grupo 16.ssmssqlproj", "{C0B8E196-8DF9-49E4-9DD2-7522CD835EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B8E196-8DF9-49E4-9DD2-7522CD835EC9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1548DD8C-00C4-4B06-AD36-7ABDBDCFDA20}
	EndGlobalSection
EndGlobal
